# RxJavaDemo

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjavademo/: ListMainActivity.java  MainActivity.java
app/src/main/java/com/rxjavademo/Dagger2Demo1/: Dagger2Demo1.java  MyComponent.java  SharedPrefModule.java
app/src/main/java/com/rxjavademo/Dagger2Demo2/: App.java  AppComponent.java  AppModule.java  Dagger2Demo2.java
app/src/main/java/com/rxjavademo/Dagger2Demo3MVP/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/rxjavademo/Dagger2Demo3MVP/model/: CryptoData.java
app/src/main/java/com/rxjavademo/Dagger2Demo3MVP/retrofit/: APIInterface.java
app/src/main/java/com/rxjavademo/Dagger2Demo3MVP/ui/: Dagger2Demo3MVP.java
app/src/main/java/com/rxjavademo/Dagger2Demo3MVP/util/: MyApplication.java
app/src/main/java/com/rxjavademo/RXJavaDemo1/: BooksActivity.java  ColorsActivity.java  RXJavaDemo1.java  RestClient.java  RxJavaSimpleActivity.java  SchedulerActivity.java  SimpleStringAdapter.java
app/src/main/java/com/rxjavademo/RXJavaDemo2/: FlatMapOperatorExample.java  ObserveOnExample.java  RXJavaDemo2.java  SubscribeOnExample.java
app/src/main/java/com/rxjavademo/RXJavaDemo3/model/: CropsItem.java  Jokes.java  Results.java
app/src/main/java/com/rxjavademo/RXJavaDemo3/service/: APIClient.java  APIService.java
app/src/main/java/com/rxjavademo/RXJavaDemo3/ui/: RXJavaDemo3.java
app/src/main/java/com/rxjavademo/RXJavaDemo3/utils/: CropsAdapter.java
app/src/main/java/com/rxjavademo/RXJavaDemo4/adapter/: CropedAdapter.java
app/src/main/java/com/rxjavademo/RXJavaDemo4/callback/: Callback.java
app/src/main/java/com/rxjavademo/RXJavaDemo4/contract/: UserContract.java  UserPresenter.java
app/src/main/java/com/rxjavademo/RXJavaDemo4/model/: Crops.java  CropsItems.java
app/src/main/java/com/rxjavademo/RXJavaDemo4/ui/: RXJavaDemo4.java
app/src/main/java/com/rxjavademo/databindingdemo1/: DatabindingDemo1.java  EventHandler.java  User.java
app/src/main/java/com/rxjavademo/databindingdemo2/: DatabindingDemo2.java  Users.java
app/src/main/java/com/rxjavademo/lifecycleawaredemo1/: LifecycleAwareDemo1.java  LifecycleObserver.java
app/src/main/java/com/rxjavademo/livedatademo2/: FavouritesModel.java  FavouritesViewModel.java  LiveDataDemo2.java
app/src/main/java/com/rxjavademo/navigationbottom/: FabBottomNavigationView.kt  NavigationBottom.kt  TopCurvedEdgeTreatment.kt
app/src/main/java/com/rxjavademo/navigationcompdemo1/: NavigationCompDemo1.kt
app/src/main/java/com/rxjavademo/paginationdemo1/: Injection.kt
app/src/main/java/com/rxjavademo/roomdatabasedemo1/: AddNewUser.java  RoomDataBaseDemo1.java
app/src/main/java/com/rxjavademo/roomdatabasedemo2/: AddNoteActivity.java  RoomDatabaseDemo2.java
app/src/main/java/com/rxjavademo/roomdatabasedemo3/: RoomDatabaseDemo3.java
app/src/main/java/com/rxjavademo/viewmodeldemo1/: ScoreViewModel.java  ViewModelDemo1.java
app/src/main/res/drawable/: ic_android.xml  ic_call.xml  ic_delete.xml  ic_name.xml  ic_star.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_add_note.xml  activity_colors.xml  activity_dagger2_demo1.xml  activity_dagger2_demo2.xml  activity_dagger2_demo3_mvp.xml  activity_databinding_demo2.xml  activity_databinding_demo3.xml  activity_demo1_databinding.xml  activity_flat_map_operator_example.xml  activity_lifecycle_aware_demo1.xml  activity_live_data_demo1.xml  activity_live_data_demo2.xml  activity_main_list.xml  activity_mvvmdemo1.xml  activity_mvvmdemo2.xml  activity_navigation_bottom.xml  activity_observe_on_example.xml  activity_pagination_demo1.xml  activity_pagination_demo2.xml  activity_room_data_base_demo1.xml  activity_room_database_demo2.xml  activity_room_database_demo3.xml  activity_rx_java_simple.xml  activity_rxjava_demo1.xml  activity_rxjava_demo2.xml  activity_rxjava_demo3.xml  activity_rxjava_demo4.xml  activity_scheduler.xml  activity_subscribe_on_example.xml  activity_view_model_demo1.xml  content_main_empty.xml  content_main_room3.xml  fragment_directors.xml  fragment_movies.xml  item_countries_livedata.xml  item_crop_list.xml  item_crop_list_mvp.xml  item_crypto_dagger2_demo4_mvp.xml  item_list_director_room3.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  overflow.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
